# backend

./: .gitignore  Dockerfile  container.template.json  pom.xml  readme.md
adapters/: pom.xml
adapters/factories/: pom.xml
adapters/factories/itemmatchercombinerfactory/: pom.xml
adapters/factories/itemmatcherfactory/: pom.xml
adapters/incoming/: pom.xml
adapters/incoming/rest/: pom.xml
adapters/matchers/: pom.xml
adapters/matchers/combiners/: pom.xml
adapters/matchers/imagerecognitionmatcher/: pom.xml
adapters/matchers/ingredientmatcher/: pom.xml
adapters/matchers/itemmatcher/: pom.xml
adapters/matchers/matcherutils/: pom.xml
adapters/matchers/nutritionvaluematcher/: pom.xml
adapters/matchers/titlematcher/: pom.xml
adapters/matchers/unitmatcher/: pom.xml
adapters/outgoing/: pom.xml
adapters/outgoing/jpa/: pom.xml
adapters/outgoing/jpa/src/main/resources/sql/: item_test_data.sql
adapters/outgoing/jpa/src/test/resources/: application.properties
adapters/outgoing/jpa/src/test/resources/sql/: item_test_data.sql  shopping_list_test_data.sql
adapters/outgoing/scanners/: pom.xml
adapters/outgoing/scanners/barcodescanner/: pom.xml
adapters/outgoing/scrapers/: pom.xml
adapters/outgoing/scrapers/ahscraper/: pom.xml
adapters/outgoing/scrapers/ahscraper/src/test/resources/: html.txt
adapters/outgoing/scrapers/aldiscraper/: pom.xml
adapters/outgoing/scrapers/aldiscraper/src/test/resources/: html.txt
adapters/outgoing/scrapers/carrefourscraper/: pom.xml
adapters/outgoing/scrapers/carrefourscraper/src/test/resources/: html.txt  searchPage.txt
adapters/outgoing/scrapers/colruytscraper/: pom.xml
adapters/outgoing/scrapers/lildscraper/: pom.xml
adapters/outgoing/scrapers/lildscraper/src/test/resources/: html.txt
adapters/outgoing/scrapers/localdummyscraper/: pom.xml
adapters/outgoing/scrapers/localdummyscraper/src/test/resources/: html-incorrect.txt  html.txt
adapters/outgoing/scrapers/scraper/: pom.xml
adapters/outgoing/scrapers/scraper/src/main/test/java/: ScrapersTestConfig.java
adapters/outgoing/scrapers/src/test/java/scrapers/: AhBeScraperTests.java  AldiBeScraperTests.java  CarrefourBeScraperTests.java  LidlBeScraperTests.java  LocalDummyScraperTests.java
adapters/schedules/: pom.xml
adapters/schedules/src/main/java/be/xplore/pricescraper/: ScrapeItemsJob.java
adapters/schedules/src/test/java/be/xplore/pricescraper/: ScrapeItemsJobTests.java
application/: pom.xml
application/src/main/java/be/xplore/pricescraper/: PriceScraperApplication.java
application/src/main/java/be/xplore/pricescraper/config/: SpringConfig.java
application/src/main/java/be/xplore/pricescraper/schedules/: ScrapeItemsJob.java
application/src/main/java/be/xplore/pricescraper/seed/: ItemSeed.java  RecipeSeed.java  Seed.java  SeedExecutor.java  UserSeed.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: index.html
application/src/test/java/be/xplore/pricescraper/: PriceScraperApplicationTests.java  RestTestConfig.java  SeedExecutorTests.java
application/src/test/java/be/xplore/pricescraper/schedules/: ScrapeItemsJobTests.java
core/: pom.xml
core/src/main/java/be/xplore/pricescraper/dtos/: CreateRecipeDto.java  ItemAmountDetails.java  ItemScraperSearch.java  ItemSearchDto.java  ServiceResponse.java  ShopItem.java
core/src/main/java/be/xplore/pricescraper/exceptions/: CombinerInitializeException.java  MatchException.java  MatcherNotInitializedException.java  RecurringItemNotFoundException.java  RootDomainNotFoundException.java  ScrapeItemException.java  ScraperNotFoundException.java  ShoppingListNotFoundException.java  TrackItemException.java
core/src/main/java/be/xplore/pricescraper/factories/: ItemMatcherCombinerFactory.java  ItemMatcherFactory.java
core/src/main/java/be/xplore/pricescraper/matchers/: Combiner.java  Matcher.java
core/src/main/java/be/xplore/pricescraper/repositories/: ItemPriceRepository.java  ItemRepository.java  RecipeItemRepository.java  RecipeRepository.java  RecurringShoppingListItemRepository.java  RefreshTokenRepository.java  ShopRepository.java  ShoppingListLineRepository.java  ShoppingListRepository.java  TrackedItemRepository.java  UserRepository.java
core/src/main/java/be/xplore/pricescraper/schedules/: ScrapeItemsJob.java
core/src/main/java/be/xplore/pricescraper/scrapers/: ItemScraper.java  SearchItemsScraper.java
core/src/main/java/be/xplore/pricescraper/seed/: ItemSeed.java
core/src/main/java/be/xplore/pricescraper/services/: BarcodeItemService.java  ItemService.java  ItemServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ScraperService.java  ScraperServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/test/java/be/xplore/pricescraper/: RestTestConfig.java
core/src/test/java/be/xplore/pricescraper/domain/: ItemPriceTests.java  RecipeTests.java  UserTests.java
core/src/test/java/be/xplore/pricescraper/mocks/: ShoppingListInMemoryRepository.java
core/src/test/java/be/xplore/pricescraper/services/: ItemServiceIntegrationTests.java  ItemServiceTests.java  RecipeServiceTests.java  RefreshTokenServiceTests.java  ScraperServiceTests.java  ShoppingListServiceTests.java  UserServiceTests.java
report/: pom.xml
tests/: pom.xml
tests/src/test/java/: IntegrationConfig.java  ItemServiceIT.java  ScraperServiceIT.java  ShoppingListServiceIT.java
tests/src/test/java/be/xplore/pricescraper/: ImageRecognitionMatcherIT.java  IntegrationConfig.java  ItemServiceIT.java  RecipeServiceIT.java  ScraperServiceIT.java  ShoppingListServiceIT.java
tests/src/test/java/be/xplore/pricescraper/integration/: IntegrationConfig.java  ItemServiceIT.java  ItemServiceIntegrationTests.java  ScraperServiceIT.java  ScraperServiceIntegrationTests.java  ShoppingListServiceIT.java  ShoppingListServiceIntegrationTests.java
tests/src/test/resources/: application-test.properties  pizza1.jfif
(+290 files in other folders)
