spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.oauth2.client.registration.github.clientId=
spring.security.oauth2.client.registration.github.clientSecret=
frontend.url=http://localhost:3000
jwt.secret=njiezar651gr84sezgttg4
spring.jpa.open-in-view=false
productmatcher.ingredients.threshold=50
