<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.xplore</groupId>
        <artifactId>pricescraper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>adapters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>incoming</module>
        <module>outgoing</module>
        <module>incoming/rest</module>
        <module>outgoing/jpa</module>
        <module>factories</module>
        <module>matchers</module>
        <module>outgoing/scrapers</module>
        <module>outgoing/scrapers/ahscraper</module>
        <module>outgoing/scrapers/scraper</module>
        <module>outgoing/scrapers/carrefourscraper</module>
        <module>outgoing/scrapers/aldiscraper</module>
        <module>outgoing/scrapers/lildscraper</module>
        <module>outgoing/scrapers/localdummyscraper</module>
        <module>outgoing/scanners</module>
        <module>outgoing/scanners/barcodescanner</module>
    </modules>
</project>
